substitutions:
  _IMAGE_NAME: python
  _REGISTRY_NAME: gcr.io/webera

steps:
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: /bin/bash
  args: 
    - -c
    - |
      date -u +$SHORT_SHA-%Y%m%dT%H%M > _TAG
      docker build -t ${_REGISTRY_NAME}/${_IMAGE_NAME}:$(cat _TAG) -t ${_REGISTRY_NAME}/${_IMAGE_NAME}:latest .
      docker push ${_REGISTRY_NAME}/${_IMAGE_NAME}:$(cat _TAG)
      docker push ${_REGISTRY_NAME}/${_IMAGE_NAME}:latest
